grpc/DataCollectService.proto

syntax = "proto3";

option go_package="grpc";

import "/haze-iot/protocol/AttributesRequest.proto";
import "/haze-iot/protocol/CommandStateRequest.proto";
import "/haze-iot/protocol/DataRequest.proto";
import "/haze-iot/protocol/MetricsRequest.proto";
import "/haze-iot/protocol/StateRequest.proto";

service DataCollectService {
  // 数据收集接口
  rpc collectData (DataRequest) returns (ReportReply) {}
  // 状态收集接口
  rpc collectState (StateRequest) returns (ReportReply) {}
  // 指令结果收集接口
  rpc collectCommand (CommandRequest) returns (ReportReply) {}
  // 属性收集接口
  rpc collectAttributes(AttributesRequest) returns (ReportReply) {}
  // 属性收集接口
  rpc collectMetrics(MetricsRequest) returns (ReportReply) {}
  //监听指令
  rpc commandDistribution(stream CommandLis) returns (stream CommandReply){}
}

message CommandLis{

}


message ReportReply {
  bool isOk = 1;
}
message CommandReply{

}